{
	"compilerOptions": {
		"target": "es2020",
		"outDir": "./dist/",
		"module": "commonjs",
		"checkJs": true,
		"strict": true,
		"watch": true,
		"sourceMap": true,
		"noImplicitAny": false,
		"jsx": "react",
		"baseUrl": "./",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["./src/**/*", ".eslintrc"]
}
